<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}관리자 페이지{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
            background-color: #eaeaea; /* 배경색 */
        }

        .sidebar {
            width: 200px;
            padding: 20px;
            background-color: #ffcc00; /* 사이드바 배경색 */
            border-right: 1px solid #ccc;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .content {
            padding: 20px;
            flex-grow: 1;
            background-color: #f0f8ff; /* 콘텐츠 배경색 */
            min-height: 100vh;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:nth-child(1) {
            background-color: #4CAF50; /* 첫 번째 버튼 색상 */
            color: white;
        }

        button:nth-child(2) {
            background-color: #2196F3; /* 두 번째 버튼 색상 */
            color: white;
        }

        button:nth-child(3) {
            background-color: #FF5722; /* 세 번째 버튼 색상 */
            color: white;
        }

        button:nth-child(4) {
            background-color: #f44336; /* 네 번째 버튼 색상 */
            color: white;
        }

        button:hover {
            opacity: 0.9; /* 마우스 오버 시 투명도 변화 */
        }

        h2 {
            margin-top: 0;
            color: #333; /* 제목 색상 */
            text-align: left; /* 제목 왼쪽 정렬 */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>관리자 메뉴</h2>
        <button onclick="location.href='/admin'">관리자 메인</button>
        <button onclick="location.href='/admin/userinfo'">학생 정보 보기</button>
        <button onclick="location.href='/admin/draw/random-user'">랜덤 추첨</button>
        <button onclick="location.href='/admin/events'">행사</button>
        <button onclick="location.href='/admin/logout'">로그아웃</button>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
